<!DOCTYPE html>
<html>
<!-- Required meta tags -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css"  href="styles.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <title>Breakup Ball Bingo</title>

  </head>

 <body>
   <center>
	   <form action="./bingo.html">
		   Please enter a username:
		   <input id="uname" type="text" name="uname"><br>
		   <button type="button" onclick="setUsername();">Yes, I am fully aware that other people can see this username. Confirm username!</button>
	   </form>
 
   </center>


</body>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC_zcc_0kyf3H_CT0FK8_0dB_h36dqZHX0",
    authDomain: "breakup-ball-bingo.firebaseapp.com",
    databaseURL: "https://breakup-ball-bingo.firebaseio.com",
    projectId: "breakup-ball-bingo",
    storageBucket: "breakup-ball-bingo.appspot.com",
    messagingSenderId: "479902704369"
  };
  firebase.initializeApp(config);
</script>
<script src="bingo.js"></script>
</html>
