<link rel="stylesheet" type="text/css"  href="surprise.css">

<html>

	<title>Surprise!</title>

	<h1> Surprise! Read more stories from the night here: </h1>

  <button id="button" type="button" onclick="pullStoryData();">Look at Other Stories</button>

	<table id="storyTable" style="width:100%">
	</table>



	<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyC_zcc_0kyf3H_CT0FK8_0dB_h36dqZHX0",
	    authDomain: "breakup-ball-bingo.firebaseapp.com",
	    databaseURL: "https://breakup-ball-bingo.firebaseio.com",
	    projectId: "breakup-ball-bingo",
	    storageBucket: "breakup-ball-bingo.appspot.com",
	    messagingSenderId: "479902704369"
	  };
	  firebase.initializeApp(config);
	</script>
  <script src="bingo.js"></script>
</html>
